<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
>
    <Button
        android:id="@+id/ma_button01"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/ma_maps"
/>
    <Button
        android:id="@+id/ma_button02"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/ma_friends"
/>
    <Button
        android:id="@+id/ma_button03"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/ma_settings"
/>
    <Button
        android:id="@+id/ma_mapSelectCoordinate"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/ma_coordinate"
/>
</LinearLayout>

