<?xml version="1.0" encoding="utf-8"?>
<!--<cz.cvut.fel.nur.zavody.maps.DrawDirectionRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                         android:layout_width="fill_parent"
                                                         android:layout_height="fill_parent"
>-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                
>
    <include layout="@layout/statistic"
             android:id="@+id/included_statistic"
    />
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/included_statistic"
        android:id="@+id/draw_direction"
    >
        
        <com.google.android.maps.MapView
            android:id="@+id/nm_map"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:enabled="true"
            android:clickable="true"
            android:apiKey="0FWL-kvtGWbNHGzJfBDEDEGUfv-3YSFzDjNXJAw"
 />
        <cz.cvut.fel.nur.zavody.maps.DrawDirection
            android:text="HELELELJFKLFJKOASDFJ"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
 />
        
    </FrameLayout>
</RelativeLayout>
<!--</cz.cvut.fel.nur.zavody.maps.DrawDirectionRelativeLayout>-->
